PROJECT_NAME=fastapi-react-crm-backend

JWT_SECRET_KEY=
FIRST_SUPERUSER_USERNAME=username
FIRST_SUPERUSER_EMAIL=username@gmail.com
FIRST_SUPERUSER_PASSWORD=password

PG_VERSION=latest
PG_HOST=${PROJECT_NAME}_postgres_dev
PG_PORT=5435
PG_NAME=app
PG_SCHEMA=public
PG_USER=admin
PG_PASS=admin
PG_SUPERUSER=postgres
PG_SUPERUSER_PASSWORD=postgres
PG_TZ=Europe/Moscow
